<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Informa&ccedil;&otilde;es sobre Pagamento de Proventos - FUNDOS</title>
<script type="text/javascript" src="/ruxitagentjs_ICA2NVfgjqru_10263230321103025.js" data-dtconfig="rid=RID_-781145337|rpid=1555324491|domain=bmfbovespa.com.br|reportUrl=/rb_3e3688fc-2b0e-4bc4-bbfb-2999b956e3bd|app=97e61c3a8a7c6a0b|featureHash=ICA2NVfgjqru|vcv=2|rdnt=1|uxrgce=1|bp=3|cuc=wj11fgxl|mel=100000|dpvc=1|ssv=4|lastModification=1683517989931|dtVersion=10263230321103025|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfgjqru_10263230321103025.js"></script><style type="text/css">
          table
          {
          border-collapse: collapse;
          }
          table, td, th
          {
          border: 1px solid black;
          font-size:12;
          }

          table.no_border
          {
          border-style: none;
          }

          tr.border_double td {
          border: 0px;
          border-bottom:2pt solid black;
          border-top:2pt solid black;
          }

          tr.no_border td {
          border: 0px;
          }


          body
          {
          margin:10px;
          font-family:"Times New Roman", Times, serif;
          }

          .titulo-tabela
          {
          display:block;
          font-weight:bold;
          text-align: center;
          font-size:14;
          }

          .titulo-dado
          {
          margin:5px;
          display:block;
          font-weight:bold;
          font-size:12;
          }

          .dado-cabecalho
          {
          margin:5px;
          display:block;
          font-size:12;
          }

          .dado-valores
          {
          margin:5px;
          display:block;
          font-size:12;
          text-align: center;
          }
        </style>
</head>
<body>
<a href="javascript:window.print()">Imprimir</a>
<h1 align="center">Informa&ccedil;&otilde;es sobre Pagamento de Proventos</h1>
<table border="1" width="95%" align="center">
<tr>
<td width="20%"><span class="titulo-dado">Nome do Fundo: </span></td><td width="40%"><span class="dado-cabecalho">VINCI LOG&Iacute;STICA FUNDO DE INVESTIMENTO IMOBILI&Aacute;RIO - FII</span></td><td width="20%"><span class="titulo-dado">CNPJ do Fundo: </span></td><td width="20%"><span class="dado-cabecalho">24.853.044/0001-22</span></td>
</tr>
<tr>
<td><span class="titulo-dado">Nome do Administrador: </span></td><td><span class="dado-cabecalho">BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.</span></td><td><span class="titulo-dado">CNPJ do Administrador: </span></td><td><span class="dado-cabecalho">13.486.793/0001-42</span></td>
</tr>
<tr>
<td><span class="titulo-dado">Respons&aacute;vel pela Informa&ccedil;&atilde;o: </span></td><td><span class="dado-cabecalho">Danielle Moraes</span></td><td><span class="titulo-dado">Telefone Contato: </span></td><td><span class="dado-cabecalho">1148712239</span></td>
</tr>
<tr>
<td><span class="titulo-dado">C&oacute;digo ISIN da cota: </span></td><td><span class="dado-cabecalho">BRVILGCTF001</span></td><td><span class="titulo-dado">C&oacute;digo de negocia&ccedil;&atilde;o da cota: </span></td><td><span class="dado-cabecalho">VILG11</span></td>
</tr>
</table>
<p></p>
<table cellpading="5" cellspacing="5" width="95%" align="center">
<tr>
<td width="60%"></td><td width="20%" valign="top" align="center"><b>Rendimento</b></td><td width="20%" align="center"><b>Amortiza&ccedil;&atilde;o</b></td>
</tr>
<tr>
<td>
          Ato societ&aacute;rio de aprova&ccedil;&atilde;o (se houver)
        </td><td><span class="dado-valores"></span></td><td><span class="dado-valores"></span></td>
</tr>
<tr>
<td>
          Data da informa&ccedil;&atilde;o
        </td><td><span class="dado-valores">30/12/2019</span></td><td></td>
</tr>
<tr>
<td>
          Data-base (&uacute;ltimo dia de negocia&ccedil;&atilde;o &ldquo;com&rdquo; direito ao provento)
        </td><td><span class="dado-valores">30/12/2019</span></td><td></td>
</tr>
<tr>
<td>
          Data do pagamento
        </td><td><span class="dado-valores">15/01/2020</span></td><td></td>
</tr>
<tr>
<td>
          Valor do provento por cota (R$)
        </td><td><span class="dado-valores">0,63</span></td><td></td>
</tr>
<tr>
<td>
          Per&iacute;odo de refer&ecirc;ncia
        </td><td><span class="dado-valores">Dezembro</span></td><td><span class="dado-valores"></span></td>
</tr>
<tr>
<td>
          Ano
        </td><td><span class="dado-valores">Dezembro</span></td><td><span class="dado-valores"></span></td>
</tr>
<tr>
<td>
          Rendimento isento de IR*
        </td><td><span class="dado-valores">Sim</span></td><td></td>
</tr>
</table>
<p></p>
<table class="no_border" width="95%" align="center">
<tr class="no_border">
<td class="no_border"><span class="dado-valores">*A Administradora declara que o Fundo de Investimento Imobili&aacute;rio se enquadra no inciso III do art. 3&ordm; da Lei 11.033/2004, alterada pelo artigo 125 da Lei 11.196/2005. Em decorr&ecirc;ncia, fica isento do imposto de renda o cotista pessoa f&iacute;sica, desde que respeitado o disposto nos incisos I e II do par&aacute;grafo &uacute;nico do art. 3&ordm; da Lei 11.033/2004.</span></td>
</tr>
</table>
</body>
</html>
